<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.giso.tadm_webservice.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--EditText's-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id"
                android:textColor="#000"
                android:inputType="number"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del alumno"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:singleLine="true"/>

            <!--botones --> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnQuery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mostrar todo"/>
                        <Button
                            android:id="@+id/btnQueryId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mostrar por id"/>
                        <Button
                            android:id="@+id/btnInsert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Insertar"/>
                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Eliminar"/>
                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Actualizar"/>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
        </LinearLayout>

        <!-- RESULTADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Alumnos"
                android:textColor="#ce1313"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>